.post-type-archive-revetements .site-main {
    margin-top: 60px;
}
.post-type-archive-revetements .page-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: rgb(220,16,16);
    background: linear-gradient(90deg, rgba(220,16,16,1) 0%, rgba(245,246,31,1) 36%, rgba(28,160,202,1) 70%, rgba(172,172,172,1) 100%);
}

.revet-text {
    font-size: 50px;
    color: black;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke: 1px goldenrod;  
  text-shadow: -10px 10px 18px 
}
.desc-text {
    font-size: 18px;
    color: black;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.carte-revetements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  
    gap: 30px;
    width: 100%;
    height: auto;
    margin-top: 20px;
    
    
}

.revetements-cards{
    width: 350px;
    height: auto;
    border-top: 1px solid yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 80px 5px 60px 5px;
    margin-top: 15px;
    -webkit-box-shadow: 11px 1px 27px -9px rgba(66, 68, 90, 1);
    -moz-box-shadow: 11px 1px 27px -9px rgba(66, 68, 90, 1);
    box-shadow: 11px 1px 27px -9px rgba(66, 68, 90, 1);

}

.revetements-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 80px 0px 0px 0px;
    /* object-position: center; */
}

/* body {
    background: black;
} */

.revetements_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
   
}

.revetements_content a {
 display: block;
 width: 100%;
 background-color: black;
 font-size: 24px;
 text-align: center;
 text-decoration: none;
 padding: 15px 0;
 color: white;
 border-radius: 0px 30px 120px 0px;
}

.revetements_content a:hover{
    color: black; 
    background-color: white;
    text-decoration: underline;
}



@media screen and (max-width:810px) {
    .carte-revetements{
        grid-template-columns: 1fr;
        margin-bottom: 300px;

    }
    .desc-text{
        width: 70%;
    }

   .menu-menu-header-container .header-menu {
    gap: 5px;
   }
}