.body_bois_card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 50px 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.body_bois_card .cards {
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 25px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(185,111,51,0.9108018207282913);
    border: 1px solid #fff;
}

.body_bois_card .img-revetements {
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    gap: 25px;
}

.body_bois_card .img-revetements img {
    width: 270px;
    height: 270px;
    object-fit: cover;
    box-shadow: rgba(250, 250, 255, 0.5) 0px 7px 29px 0px;
    border-radius: 5px;
}

.body_bois_card .cards p {
   text-align: center;
   width: 450px;
   color: #fff;
   margin-top: 15px;
   font-size: 17px;
}

.body_bois_card .cards h2 {
    color: #fff;
    text-decoration: underline;
    font-size: 40px;
}

.btn_acheter{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_acheter button {
    width: 300px;
    height: 50px;
    background-color: rgba(185,111,51,0.9108018207282913);
    color: #fff;
    font-size: 20px;
    border-style: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn_acheter button:hover {
    background-color: rgba(198, 124, 63, 0.911);
    border-radius: 5px; 
}

@media screen and (max-width:390px) {
    .body_bois_card .cards p {
        width: 360px;
    }

    .body_bois_card .cards {
        width: 370px;
    }
}

@media screen and (max-width:560px) {
    .bois-cards {
     width: 370px;

    }

    .bois_content p{
        width: 350px;
    }

    .desc-bois-text {
        width: 300px;
    }

    .post-type-archive-bois .page-header h1 {
        left: 17px;
    }
       
        
    }


    @media screen and (max-width:870px) {
        .body_bois_card {
            grid-template-columns: 1fr;
            gap: 15px;
            padding-bottom: 25px;
        }
    }
    